first {routes } 
the routes are all stored in routes/wep.php
example of route 

Route::get('/', function () { 
    return view('welcome')  ;
});

first word (route) => its a class 
:: => the function is to call the function get 
'/' => is where you want to go 
function => do some operations 
view => is a function that showa the page 
('welcome') => is the page that you want to render . 
=====================================================================
second 
What is MVC ?
models => represent all the data in the application 
View => is the iterface that user sees (Html , Css) . 
Controller => connects the interface with the data . 
================================================================ 

-> and => are both operators.

The difference is that => is the assign operator that is used while creating an array.

For example: array(key => value, key2 => value2)

And -> is the access operator. It accesses an object's value